body{
    margin: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    /* flex: 1 1 auto; */
    height: 100dvh;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    /* background-color: hsl(210, 13%, 50%); */
    /* background-color: rgba(255, 255, 255, 0.550);
    background-blend-mode: overlay; */
    background-image: url("images/bdImage4a.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    /* color: hsl(240, 100%, 37%); */
    /* color: hsl(240, 100%, 20%); */
    color: hsl(197, 83%, 55%);
}

.mainWrapper{
    /* width: 450px; */
    width: 65vw;
    height: 30vh;
    /* padding: 50px 50px; */
    padding: min(2em, 1%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(225, 225, 225, 0.1, rgba(225, 225, 225, 0.0));
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 50px;  
    border: 1px solid white;
    /* border: 1px solid hsl(0, 20%, 99%); */
    /* border: 2px solid hsl(240,100%, 12%); */
    /* border: 3px solid hsl(51, 100%, 35%); */
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.80);  
}

.header h3{
    /* width: 450px; */
    width: auto;
    text-align: center;
    /* font-size: 3.5vh; */
    font-size: clamp(14px, 3.5vw, 32px);
    margin: 0;
}

.timeWrapper{
    width: 50vw;
    margin-top: 2vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-self: center;
    text-align: center;
    column-gap: 10px;
    /* column-gap: 4vw; */
}

.timeWrapper input{
    padding: 4px 0px;
    width: 7vw;
    height: 3vh;
    font-size: 1.25rem;
    /* font-size: 3vw; */
    font-weight: bold;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    border: none;
    border-radius: 15px;
    color: hsla(0, 0%, 100%, 0.85);
    background-color: transparent;
    /* outline: 1px white solid; */
}

.timeWrapper label{
    width: 7vw;
    /* margin-top: 10px; */
    font-size: 70%;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    color: hsl(120, 61%, 50%);
}

/* @media screen and (max-width: 900px){
    .timeWrapper{
        grid-template-columns: repeat(2, 1fr);
    }
} */